<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cadastro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="jumbotron vertical-center"> 
  <div class="container">
  	<div class="col-md-4 col-md-offset-4">
    	<div class="box">
    		<img src="logo_polvo_colorido.png" alt="Logo Polvo colorido">
    		<p class="roxo">Seja bem vindo</p>
    		<form class="form-horizontal" method="post" action="#">						

						<div class="form-group">
							<label for="email" class="cols-sm-2">E-mail</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<input type="text" class="form-control" name="email" id="email"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2">Senha</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<input type="password" class="form-control" name="password" id="password"/>
								</div>
							</div>
							<div class="row sobe short-gutter">
								<div class="col-xs-4">
									<div class="check-1"></div>
								</div><div class="col-xs-4">
									<div class="check-2"></div>
								</div><div class="col-xs-4">
									<div class="check-3"></div>
								</div>
							</div>
						</div>
							<div class="condition sobe">
								<p class="condition-1"><i class="ping ping-1">•</i> Pelo menos 6 caracteres</p>
								<p class="condition-2"><i class="ping ping-2">•</i> Pelo menos 1 letra maiúscula</p>
								<p class="condition-3"><i class="ping ping-3">•</i> Pelo menos 1 número</p>
							</div>

						<div class="form-group">
							<label for="confirm" class="cols-sm-2">Confirme sua senha</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<input type="password" class="form-control" name="confirm" id="confirm"/>
								</div>
							</div>
						</div>

						<div class="form-group ">
							<button id="submit" type="button" class="btn btn-primary btn-lg btn-block register-button">Cadastrar</button>
						</div>
					</form>
					<script src="scripts.js"></script>
					
					
    	</div>
    </div>
  </div>
</div>

</body>
</html>